{
  "name": "@rotprods/uex-form-executor",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Restricted browser actuator for UE-Xchanges-OS form execution",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/guard.test.mjs test/args.test.mjs test/login.test.mjs test/doctor.test.mjs test/prefill.test.mjs",
    "browser-smoke": "node --test test/live-inspect.test.mjs",
    "prefill-smoke": "node --test test/live-prefill.test.mjs",
    "inspect": "node src/cli.mjs",
    "human-login": "node src/login-cli.mjs",
    "doctor": "node src/doctor-cli.mjs"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
